import React from "react";
import { Card } from "@/components/ui/card";
import { motion } from "framer-motion";
import { CreditCard, Calendar } from "lucide-react";

export default function ResumoMensal({ mesAtual, totalFatura, parteEu, parteDinda }) {
  const formatMes = (mes) => {
    if (!mes) return "—";
    const [ano, mesNum] = mes.split("-");
    const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
    return `${meses[parseInt(mesNum) - 1]} ${ano}`;
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.4, delay: 0.1 }}
    >
      <Card className="bg-gradient-to-br from-slate-900 to-slate-800 text-white border-0 shadow-xl">
        <div className="p-6">
          <div className="flex items-center gap-3 mb-6">
            <div className="p-2 bg-white/10 rounded-lg">
              <CreditCard className="w-5 h-5" />
            </div>
            <div>
              <p className="text-sm text-slate-400">Fatura Atual</p>
              <div className="flex items-center gap-2">
                <Calendar className="w-4 h-4 text-slate-400" />
                <p className="font-semibold">{formatMes(mesAtual)}</p>
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <div className="flex justify-between items-center py-3 border-b border-white/10">
              <span className="text-slate-400">Total da Fatura</span>
              <span className="text-2xl font-bold">
                R$ {totalFatura.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
              </span>
            </div>

            <div className="grid grid-cols-2 gap-4">
              <div className="bg-white/5 rounded-xl p-4">
                <p className="text-sm text-blue-300 mb-1">Minha Parte</p>
                <p className="text-xl font-bold">
                  R$ {parteEu.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                </p>
              </div>
              <div className="bg-white/5 rounded-xl p-4">
                <p className="text-sm text-purple-300 mb-1">Parte da Dinda</p>
                <p className="text-xl font-bold">
                  R$ {parteDinda.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                </p>
              </div>
            </div>
          </div>
        </div>
      </Card>
    </motion.div>
  );
}